.wrapper
	display: flex
	align-items: center
	justify-content: space-between

	&_btns
		display: flex
		align-items: center
		justify-content: space-between

		margin-top: 50px

		> *
			width: calc(50% - 5px)

	&_submit

		margin-top: 10px
		display: flex
		align-items: center
		justify-content: center
