@import '../../../../../assets/sass/_variables'

.checkbox
	display: flex
	align-items: center

	.check_btn
		display: flex
		align-items: center
		justify-content: center

		margin-right: 5px

		width: 20px
		height: 20px

		background-color: $white-opacity-2
		color: #fff

		transition: background-color .4s ease, color .4s ease

		&:hover
			background-color: $white-opacity-3

		> svg
			width: 13px
			height: 13px
