@import '../../../../../assets/sass/_variables'

.input
	height: 40px
	width: 100%

	padding: 5px

	font-size: inherit

	background-color: transparent

	border: 1px solid transparent
	border-radius: 5px

.auth
	background-color: $white-opacity-2
	color: #fff

	&::placeholder
		color: $white-opacity-3

	&:hover,
	&:focus
		background-color: $white-opacity-3
