@import url('https://fonts.googleapis.com/css2?family=Nunito&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap')

$font-nunito: 'Nunito', sans-serif
$font-roboto: 'Roboto', sans-serif

$light-grey: #eaeaea
$dark-grey: #232426

$blue: #006aff
$dark-blue: #1952cc

$white-opacity-2: rgba(#fff, .2)
$white-opacity-3: rgba(#fff, .3)
